.grid-container {
	display: grid;
	grid-template-columns: 50% min-content auto;
	grid-template-rows: auto auto auto;
	background-color: #2196F3;
	padding: 10px;
}

.grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	/*padding: 20px 0;*/
	font-size: 30px;
}

.item1 {
	grid-row: 1;
}

.item2 {
	grid-row: 2;
	grid-column: 1/2;
	display: flex;
	justify-content: end;
	align-items: center;
	padding: 5px;
}

.item3 {
	grid-row: 3;
}

.itemeq {
	grid-column: 2;
	grid-row: 2;
	display: flex;
	justify-content: start;
	align-items: center;
}

.item4 {
	grid-row: 2;
	grid-column: 3;
	display: flex;
	justify-content: start;
	align-items: center;
	padding: 5px;
}

#result {
	resize: none;
	object-fit: fill;
	max-width: 100%;
	max-height: 100%;
}

input {
	width: 15%;
}